PokemonGo/RocketAPI/Proto/FortDetailResponse.proto

syntax = "proto3";

package PokemonGo.RocketAPI.GeneratedCode;

message FortDetailResponse {
  int32 unknown1 = 1;
  int64 unknown2 = 2;
  string api_url = 3;
  Unknown6 unknown6 = 6;
  Unknown7 unknown7 = 7;
  repeated Payload payload = 100;
  string errorMessage = 101; //Should be moved to an error-proto file if error is always 101 field

  message Unknown6 {
    int32 unknown1 = 1;
    Unknown2 unknown2 = 2;

    message Unknown2 {
      bytes unknown1 = 1;
    }

  }

  message Unknown7 {
    bytes unknown71 = 1;
    int64 unknown72 = 2;
    bytes unknown73 = 3;
  }

  message Payload {
	string Id = 1;
	int32 Team = 2;
	int32 Pokemon = 3;
	string Name = 4;
	string ImageUrl = 5;
	int32 Fp = 6;
	int32 Stamina = 7;
	int32 MaxStamina = 8;
	int32 FortType = 9;
	int64 Latitude = 10;
	int64 Longitude = 11;
	string Description = 12;
	int32 Modifier = 13;
}
  
  }