PokemonGo/RocketAPI/Proto/ProfileResponse.proto

syntax = "proto3";

package PokemonGo.RocketAPI.GeneratedCode;

message ProfileResponse {
  int32 unknown1 = 1;
  int64 unknown2 = 2;
  string api_url = 3;
  Unknown6 unknown6 = 6;
  Unknown7 unknown7 = 7;
  repeated Payload payload = 100;
  string errorMessage = 101; //Should be moved to an error-proto file if error is always 101 field

  message Unknown6 {
    int32 unknown1 = 1;
    Unknown2 unknown2 = 2;

    message Unknown2 {
      bytes unknown1 = 1;
    }

  }

  message Unknown7 {
    bytes unknown71 = 1;
    int64 unknown72 = 2;
    bytes unknown73 = 3;
  }

  message Payload {
    int32 unknown1 = 1;
    Profile profile = 2;
	bytes setting = 3;
  
  
  message Profile {
    int64 creation_time = 1;
    string username = 2;
    int32 team = 5;
    bytes tutorial = 7; 
    AvatarDetails avatar = 8; 
    int32 poke_storage = 9;
    int32 item_storage = 10;
    DailyBonus daily_bonus = 11;
    bytes unknown12 = 12;
    bytes unknown13 = 13;
    repeated Currency currency = 14;

    message AvatarDetails {
      int32 unknown2 = 2;
      int32 unknown3 = 3;
      int32 unknown9 = 9;
      int32 unknown10 = 10;
    }

    message DailyBonus {
      int64 NextCollectTimestampMs = 1;
      int64 NextDefenderBonusCollectTimestampMs = 2;
    }

    message Currency {
      string type = 1;
      int32 amount = 2;
    }
  }

	  message GlobalSettingsProto {
		FortSettingsProto FortSettings = 2;
		MapSettingsProto MapSettings = 3;
		LevelSettingsProto LevelSettings = 4;
		InventorySettingsProto InventorySettings = 5;
		string MinimumClientVersion = 6;
	 }
	 message FortSettingsProto {
		double InteractionRangeMeters = 1;
		int32 MaxTotalDeployedPokemon = 2;
		int32 MaxPlayerDeployedPokemon = 3;
		double DeployStaminaMultiplier = 4;
		double DeployAttackMultiplier = 5;
		double FarInteractionRangeMeters = 6;
	 }
	 message MapSettingsProto {
		double PokemonVisibleRange = 1;
		double PokeNavRangeMeters = 2;
		double EncounterRangeMeters = 3;
		float GetMapObjectsMinRefreshSeconds = 4;
		float GetMapObjectsMaxRefreshSeconds = 5;
		float GetMapObjectsMinDistanceMeters = 6;
		string GoogleMapsApiKey = 7;
	 }
	 message LevelSettingsProto {
		double TrainerCpModifier = 2;
		double TrainerDifficultyModifier = 3;
	 }
	 message InventorySettingsProto {
		int32 MaxPokemon = 1;
		int32 MaxBagItems = 2;
		int32 BasePokemon = 3;
		int32 BaseBagItems = 4;
		int32 BaseEggs = 5;
	 }	
	}
}