PokemonGo/RocketAPI/Proto/SettingsResponse.proto

syntax = "proto3";

package PokemonGo.RocketAPI.GeneratedCode;

message SettingsResponse {
  int32 unknown1 = 1;
  int64 unknown2 = 2;
  string api_url = 3;
  Unknown6 unknown6 = 6;
  Auth auth = 7;
  repeated Payload payload = 100;
  string errorMessage = 101; //Should be moved to an error-proto file if error is always 101 field

  message Unknown6 {
    int32 unknown1 = 1;
    Unknown2 unknown2 = 2;

    message Unknown2 {
      bytes unknown1 = 1;
    }

  }

  message Auth {
    bytes unknown71 = 1;
    int64 timestamp = 2;
    bytes unknown73 = 3;
  }

  message Payload {
    string guid = 2;
	GlobalSettingsProto settings = 3;
  
	  message GlobalSettingsProto {
		FortSettingsProto FortSettings = 2;
		MapSettingsProto MapSettings = 3;
		LevelSettingsProto LevelSettings = 4;
		InventorySettingsProto InventorySettings = 5;
		string MinimumClientVersion = 6;
	 }
	 message FortSettingsProto {
		double InteractionRangeMeters = 1;
		int32 MaxTotalDeployedPokemon = 2;
		int32 MaxPlayerDeployedPokemon = 3;
		double DeployStaminaMultiplier = 4;
		double DeployAttackMultiplier = 5;
		double FarInteractionRangeMeters = 6;
	 }
	 message MapSettingsProto {
		double PokemonVisibleRange = 1;
		double PokeNavRangeMeters = 2;
		double EncounterRangeMeters = 3;
		float GetMapObjectsMinRefreshSeconds = 4;
		float GetMapObjectsMaxRefreshSeconds = 5;
		float GetMapObjectsMinDistanceMeters = 6;
		string GoogleMapsApiKey = 7;
	 }
	 message LevelSettingsProto {
		double TrainerCpModifier = 2;
		double TrainerDifficultyModifier = 3;
	 }
	 message InventorySettingsProto {
		int32 MaxPokemon = 1;
		int32 MaxBagItems = 2;
		int32 BasePokemon = 3;
		int32 BaseBagItems = 4;
		int32 BaseEggs = 5;
	 }	
	}
}